#: locale=pt

## Tour

### Description
tour.description = Conheça toda à nossa estrutura em 360º. 

### Title
tour.name = Passeio Virtual 360º - Nitroxx Games

## Skin

### Button
Button_A021923B_B23F_762B_41C9_D88AE6B679EB.label = Nitroxx Burger 
Button_A021923B_B23F_762B_41C9_D88AE6B679EB_mobile.label = Nitroxx Burger
Button_A0DCD0C0_B23F_1255_41E3_7DF8C0B07A4A.label = Aniversários
Button_A0DCD0C0_B23F_1255_41E3_7DF8C0B07A4A_mobile.label = Aniversários
Button_A157FC70_B23F_1235_41B4_A47CA8EDB7F4.label = Arena PC
Button_A157FC70_B23F_1235_41B4_A47CA8EDB7F4_mobile.label = Arena PC
Button_A31ACC32_B223_1235_41C9_5E85540954F7.label = Arena Console
Button_A31ACC32_B223_1235_41C9_5E85540954F7_mobile.label = Arena Console

## Media

### Title
panorama_A4E931CB_A961_0636_41B5_C5D9FBC7B3E8.label = 1
panorama_A5ECA07C_A961_06D2_41DF_822E7F98F975.label = 2
panorama_A5F4187F_A961_06CE_41D3_A2C338F6AB99.label = 13
panorama_A5F41C57_A961_1EDF_41D5_47C470A005CE.label = 11
panorama_A5F42318_A961_0A51_41D1_A929CD890487.label = 9
panorama_A5F43EF1_A961_3BD2_41B8_D9C7862E39B1.label = 5
panorama_A5F4457A_A961_0ED6_41C9_B3FA7506AD6C.label = 8
panorama_A5F44FA0_A961_3A71_41E2_30AC4CA2A112.label = 10
panorama_A5F4B2B8_A961_0A52_41CB_79709BC12497.label = 3
panorama_A5F4F8AC_A961_0673_41B4_8819F124A57E.label = 7
panorama_A5F52C58_A961_1ED2_41E0_0B056FF44623.label = 6
panorama_A5F5B377_A961_0ADE_41E4_EF228FBE95FC.label = 15
panorama_A5F5C278_A961_0AD2_41BA_19B5A89A93F0.label = 4
panorama_A5F5C5B3_A961_0E57_41DC_C9827077EEC7.label = 14
panorama_B06DC927_BDB8_4DE7_41E4_733A0F94B208.label = Nitroxx - Pedro Ludovico_ (CORRIGIDO 2)
photo_B3E05366_A9DF_0328_41CA_CCE99FEF8069.label = LOGO NITROXX BURGUER
photo_B61E71F3_AF61_1F29_41E1_E8AD764B5599.label = LOGO NITROXX - PNG
photo_D9BFB675_C8AD_5BD3_41E7_2003CB3FD9B8.label = LOGO NITROXX - CORRETA
video_966913DE_B227_0D14_41D8_8E2B9F0F1E3A.label = VIDEO - FLIPERAMA
video_B05EE78D_AEA7_03F8_41D5_8AB09CDCE5E4.label = RPReplay_Final1660764851
video_BA1CB5BC_A9A1_0E51_41C7_D306D7E8D546.label = RPReplay_Final1660706634 2
video_BA7D1397_A961_0A5E_41C7_57686147A387.label = RPReplay_Final1660706634
video_BBBDA416_A9E7_0E5E_41DB_37196ED8778C.label = RPReplay_Final1660703920

## Popup

### Body
htmlText_B33384CA_A9DF_0578_41D5_B39C4E12C041.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff3300;font-size:15px;">E se bater aquela fome na hora do jogo?</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff3300;font-size:15px;">Não se preocupe, dentro da nossa unidade temos também a Nitroxx Burger. Você vai experimentar o melhor lanche da sua vida!</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:center;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff3300;font-size:15px;">#VEMPRANITROXX</SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_B7785874_AF63_0D2F_41CF_880494A42D7C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc3300;">Nosso cantinho Sagrado!</SPAN><SPAN STYLE="color:#cc3300;"><B><BR/></B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc3300;">Aqui ficam expostas algumas das nossas maiores conquistas nas competições que participamos, chega mais e confere.</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc3300;"><B/></SPAN></SPAN></DIV><DIV STYLE="text-align:center;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc3300;"><B>#VEMPRANITROXX</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_D9BA9D9B_C8AD_E956_41AB_83E267AC3DF7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;">Aqui na Arena Console nós contamos com: Play 4, Play 5 &amp; Xbox Série 5, para você se divertir!</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_DA885F6B_C8ED_A9F7_41B7_0496D97F3FC2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;">Aqui na Arena PC todas ás nossas maquinas contam com; Processadores I5 9° Geração,</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;">Placa de Vídeo GTX 1660, 16 GB de Memória RAM, SSD M2 500GB, &amp; MONITORES 27 165HZ.</SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_B2216DB0_A9A1_0728_41C4_FB354CBDFD3B.title = Canto Sagrado

## Action

### URL
LinkBehaviour_9529DA15_B221_3F14_41E4_D188F05D64EF.source = https://nitroxxburger.ola.click/products
LinkBehaviour_9623C6EF_B1DF_1735_41D5_069D20759C37.source = https://nitroxxburger.ola.click/products
LinkBehaviour_A1503E33_B222_EE3B_41C1_677959D66C63.source = https://www.instagram.com/nitroxxgames/
LinkBehaviour_A1514E34_B222_EE3D_41D0_DFF942C3FB0A.source = https://pt-br.facebook.com/nitroxxgames/
LinkBehaviour_A1531E3B_B222_EE2B_41D8_DBB498E1C480.source = https://www.google.com/maps/dir//localiza%C3%A7%C3%A3o+nitroxx+games/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x935ef17ca199916d:0xa60743bf52bdb043?sa=X&ved=2ahUKEwiKjJi_7sr5AhXbDrkGHQcQC6EQ9Rd6BAhWEAU
LinkBehaviour_A292E31A_B226_F7F5_41E4_151037E86E18.source = https://www.google.com/maps/dir//localiza%C3%A7%C3%A3o+nitroxx+games/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x935ef17ca199916d:0xa60743bf52bdb043?sa=X&ved=2ahUKEwiKjJi_7sr5AhXbDrkGHQcQC6EQ9Rd6BAhWEAU
LinkBehaviour_A2932319_B226_F7F7_41CB_DEBFC7896C95.source = https://pt-br.facebook.com/nitroxxgames/
LinkBehaviour_A2939315_B226_F7FF_41CA_FABB4B298826.source = https://www.instagram.com/nitroxxgames/
LinkBehaviour_A48C75BB_B221_322A_41DD_36C4992338DC.source = https://nitroxxburger.ola.click/products
LinkBehaviour_A4A80E13_B222_F1FA_41DB_25292807716B.source = https://api.whatsapp.com/send?phone=5562985303132&text=Ol%C3%A1%2C%20vim%20do%20seu%20Passeio%20Virtual%20e%20gostaria%20de%20saber%20mais%20sobre...
LinkBehaviour_A4D2F63B_B223_1E2A_41E3_A3AEB244AC84.source = https://api.whatsapp.com/send?phone=5562985303132&text=Ol%C3%A1%2C%20vim%20do%20seu%20Passeio%20Virtual%20e%20gostaria%20de%20saber%20como%20comemorar%20meu%20anivers%C3%A1rio%20ai%20na%20Nitroxx..
LinkBehaviour_AA130139_BF98_5DEB_41E7_73A3F8645814.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AA6F6EB2_BF98_C4F9_41E3_98253E4D11FA.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AB1855F9_BF98_446B_41E3_E69CCED33ECE.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AB197795_B223_3EFE_41E2_68E5C93CF719.source = https://api.whatsapp.com/send?phone=5562985303132&text=Ol%C3%A1%2C%20vim%20do%20seu%20Passeio%20Virtual%20e%20gostaria%20de%20saber%20como%20comemorar%20meu%20anivers%C3%A1rio%20ai%20na%20Nitroxx..
LinkBehaviour_AB4070FE_B221_122A_41D0_75B86541CE84.source = https://api.whatsapp.com/send?phone=5562985303132&text=Ol%C3%A1%2C%20vim%20do%20seu%20Passeio%20Virtual%20e%20gostaria%20de%20saber%20mais%20sobre...
LinkBehaviour_AB7FE49B_B221_12EA_41E4_B706A525E3C8.source = https://nitroxxburger.ola.click/products
LinkBehaviour_AC62EFB5_BE88_44FB_41E4_2F6C24610215.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_ACBC52E3_BE88_7C9F_41B1_A1782B5EB1E4.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_ACF57B57_BE88_CDA7_41D8_B003E530881A.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AD6CA5DF_BE88_44A6_41C8_284F3E319B6D.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AD6ED145_BE8B_DD9B_41E7_5894BADED4BF.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#
LinkBehaviour_AFF4C49C_BE89_C4A9_41E2_5568CB07DE87.source = https://www.fujioka.com.br/busca/?q=fujioka-gamer&pageType=hotsite#